<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/site.css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
   <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
   <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
   <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
   <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
   <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
   <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
   <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
   <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
   <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
   <link rel="manifest" href="img/manifest.json">
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
   <meta name="theme-color" content="#ffffff">
    <title>Shades</title>
  </head>
  <body>
<div id="masthead">

                <p></p>
    &nbsp;
    <img src="img/yif.png" height="50px" width="50px" alt="img/yif.png">
    <div>
        
    <div> <!--lol--> 
        <br><p><br>
        <br>
        <br>
	<br>
	<br></p>
    <img class="shades" src="img/shades.png" height="186px" width="147px" alt="img/shades.png">
        <!--h1 class="lead animate__animated animate__fadeInUp animate__delay-1s"><a><font size="+3">"POUR YOUR ART OUT"</font></a></h1-->
        <a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://fontmeme.com/permalink/201206/46d85a44b905f564fcfbf2616aaaf995.png" alt="cursive-fonts" border="0" height="52px" width="380px"></a>
        <h2 class="lead animate__animated animate__fadeInUp animate__delay-1s"></h2>
        <p class="lead animate__animated animate__fadeInUp animate__delay-1s">AN INITIATIVE BY YOUTH INDIA FOUNDATION</p>
        <p class="lead">
            <a target="_blank" href="https://instagram.com/shadesbyyouthindia" style="animation-delay: 1.5s" class="btn btn-lg btn-dark  animate__animated animate__fadeInUp fab fa-instagram fa-2x "></a>
            <a target="_blank" href="https://www.youtube.com/channel/UCKeXIfySRQbp-CUWxr0hgqg" style="animation-delay: 1.75s" class="btn btn-lg btn-dark animate__animated animate__fadeInUp fab fa-youtube fa-2x"></a>
            <a target="_blank" href="https://www.facebook.com/shadesbyyouthindia" style="animation-delay: 1.90s" class="btn btn-lg btn-dark animate__animated animate__fadeInUp fab fa-facebook fa-2x"></a>
            
            <!--a target="_blank" href="/cdn-cgi/l/email-protection#" style="animation-delay: 2.90s" class="btn btn-lg btn-outline-light animate__animated animate__fadeInUp fas fa-envelope"></a-->
<br>

<a href="https://rzp.io/l/gaprIYtej9" class="myButton"><strong>REGISTER FOR SHADES</strong></a>
<style>
.myButton {
	box-shadow: 0px 0px 5px -50px #3dc21b;
	background-color:#F8DC61;
	border-radius:120px;
	display:inline-block;
	cursor:pointer;
	color:#222121;
	font-family:Arial;
	font-size:17px;
	padding:14px 43px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
<br>
<a href="https://rzp.io/l/W5I3oIQar" class="myButton5"><strong>DONATE</strong></a>
<style>
.myButton5 {
	box-shadow: 0px 0px 5px -50px #3dc21b;
	background-color:#36A6B8;
	border-radius:120px;
	display:inline-block;
	cursor:pointer;
	color:#222121;
	font-family:Arial;
	font-size:17px;
	padding:14px 43px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton5:hover {
	background-color:#5cbf2a;
}
.myButton5:active {
	position:relative;
	top:1px;
}
</style>    
<br>
            <br>
<a href="http://shadesindia.in/Competition_Rules.pdf" class="myButton7"><strong>Competition Details</strong></a>
            <br>
            <!--h><strong>Event Date: 26th December 2020</strong></h-->
<style>
.myButton7 {
	box-shadow: 0px 0px 5px -50px #3dc21b;
	background-color:#DDA0DD;
	border-radius:120px;
	display:inline-block;
	cursor:pointer;
	color:#222121;
	font-family:Arial;
	font-size:17px;
	padding:14px 43px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton7:hover {
	background-color:#5cbf2a;
}
.myButton7:active {
	position:relative;
	top:1px;
}
</style> 
    <br>
      </div>

      <div>
          <div>
        <br>
<a href="https://forms.gle/26piYTPAsEvPdd3d6" class="myButton2">JOIN US</a>
<style>
.myButton2 {
	box-shadow: 0px 0px 5px -50px #3dc21b;
	background-color:#F77082;
	border-radius: 7px;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:17px;
	padding:14px 43px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
    position: absolute;
    top: 10px;
    right: 11px;

}
.myButton1:hover {
	background-color:#5cbf2a;
}
.myButton1:active {
	position: absolute;
	top:1px;
}
</style>
<br>
            
              
</div>
      </div>
      
</div> 
</div>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/popper.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/tsparticles.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script>$(window).scroll(function(){$('nav').toggleClass('scrolled', $(this).scrollTop() > 512);});</script> 
    <script>particlesJS("masthead",{particles:{number:{value:170,density:{enable:!1,value_area:700}},color:{value:["#fff","#6361ac","#bebf28","#c905d6"]},opacity:{value:.5,random:!1,anim:{enable:!0,speed:2,opacity_min:0,sync:!1}},size:{value:6,random:!1,anim:{enable:!0,speed:5,size_min:0,sync:!1}},line_linked:{enable:!0,distance:100,color:"#ffffff",opacity:.2,width:1},move:{enable:!0,speed:9,direction:"none",random:!0,straight:!1,out_mode:"out",bounce:!1,attract:{enable:!1,rotateX:600,rotateY:1200}}},interactivity:{detect_on:"canvas",events:{onhover:{enable:!0,mode:"grab"},onclick:{enable:!1,mode:"grab"},resize:!0},modes:{grab:{distance:150,line_linked:{opacity:1}},bubble:{distance:400,size:40,duration:2,opacity:8,speed:3},repulse:{distance:200,duration:.4},push:{particles_nb:4},remove:{particles_nb:2}}},fpsLimit: 150});</script>

    </body>
